David: Hello, did you finish the onboarding process for the Homeless Shelther?

*[Yes]
    ->Yes
    
==Yes==
Player: Yes I did!

David: Great! Congratulations then!  Here is the key to your new room.  Go ahead and settle in to your new place and get a feel for the new living arrangement.  

# give_item:Key

David: When you are all set, make sure to get some rest on your new bed.  

*[Next]
    ->Next
    
==Next==
David: We're excited to be able to help you work towards stability and that you are here with us.  

David: I hope you were able to learn more about the different resources that are offered to homeless people and have a good idea of how things work and how people from the community can get involved to help. 

David: I'll let you go and I'll see you next time.

*[Goodbye]
->END