Food Bank Rep: I am the representative for the Stonewake City Food Bank here at the Homeless Shelter.

*[Hello]
    -> Next

* [Just turning in the item]
    ->Where

==Next==
Player: Hi, the Health Center representative told me to speak with you after turning in their requirement.

Food Bank Rep: Perfect! That means you’ve completed your visit with them.

Food Bank Rep: We work closely with the shelter to ensure everyone has access to groceries and essential food supplies here in the shelter.

*[Next]
    -> Next2

==Next2==
Food Bank Rep: Your next step is to visit the Stonewake City Food Bank building.

*[Where is it?]
    -> Location

==Location==
Player: Where is the Food Bank located?

Food Bank Rep: It is located directly East of the Homeless Shelter. It's past the fire department and the supermarket.  It's has truck outside of it, to help you find it.

*[Next]
    -> Next3

==Next3==
Food Bank Rep: When you arrive, speak to the staff inside to learn about our services and how we distribute food to the community in need.

Food Bank Rep: Please bring me back a canned food item from the Food Bank as proof of your visit.

Food Bank Rep: It doesn’t matter what kind of can it is, just make sure it’s sealed and clearly labeled.

*[Got it]
    -> GotIt

==GotIt==
Player: Alright, I’ll bring back a food can from the Food Bank.

Food Bank Rep: Great! When you return and give me the can, and that will complete another requirement.

Food Bank Rep: After that, please go speak to the Homeless Shelter worker to my left to continue your housing process.

# unlock:npc7

*[Bye]
    -> Bye
    
==Where==
Player: Where do I go again?

NPC: To the person on my left.

*[Thank you]
->END

==Bye==
Player: Sounds good! I’ll be back soon with the canned food item.
->END