Health Center Rep: I am the representative for the Stonewake Community Health Center that works here at this Homeless Shelter.  

*[Hello]
    -> Next
    
* [Just turning in the item]
    ->Where
    
==Next==
Player: Hello, I just turned in the previous requirement to stay in the Homeless shelter and they directed me to talk to you next.  

Health Center Rep: Great! You are one step closer to getting housing here!

*[Next]
    -> Next2

==Next2==
Health Center Rep: The next step for you will be to go visit the Stonewake Community Health Center.  We are one of the partners that help aid the homeless shelter and all the residents here.

Health Center Rep: The Health Center works with the homeless shelter by providing free check ups and occasional visits for residents to see how they are doing.  

*[Where is it?]
    -> Location
    
==Location==
Player: Where is the Health Center located?

Health Center Rep: It is located North of the Homeless Shelter and should be easy to spot by its size.

*[Next]
    -> Next3

==Next3==
Health Center Rep: By going in person, you will learn more information about what we do and how we operate.  

Health Center Rep: Please bring me back a special pill from the Health Center.  The staff hold a special pill that is used as our proof token.  It is not a real pill, so please don't eat it or you will die.

*[Shocked]
    ->Shocked
    
==Shocked==
Player: Oh- okay then, I'll make sure I don't eat it.  

Health Center Rep: When you have it, please come turn it into me and that will be one more requirement off your list!

Health Center Rep: After turning the pill into me, please go directly across the room and talk to the food bank representative.  

# unlock:npc5

*[Bye]
    ->Bye
    
==Where==
Player: Where do I go again?

NPC: Directly across the room.

*[Thank you]
->END
    
==Bye==
Player: Ok sounds good, thank you and I'll be right back with that special pill.

->END