Homeless Shelter Worker 2: Hello, I am one of the Homeless Shelter workers, how can I help you?

*[Hello]
    -> Next
    
* [Just turning in the item]
    ->Where

==Next==
Player: Hello, I'm trying to get housing here and I was directed over to you by the food bank representative.

Homeless Shelter Worker 2: Great! That means you are one step away from being able to stay here at the Stonewake Homeless Shelter.  

*[Great]
    ->Next2
    
==Next2==
Player: That's great to hear! What is the last step that I need to do?

Homeless Shelter Worker 2: Here at the Homeless shelter, we would like all residents or visitors who plan to stay here for a bit to either have a source of income or prove they are financially responsible is some way.  

Homeless Shelter Worker 2: We ask to see players save up $300, whether that's through a source of income or just by saving it.  

*[Ok]
    ->Agree
    
==Agree==
Player: Okay, that seems pretty reasonable.  Only issue is, I don't know if people would want to hire me.

Homeless Shelter Worker 2: Yea, that's why we ask for one or the other.  

Homeless Shelter Worker 2: However, I heard recently that a fisherman who has his own fish shack at the beach has been looking for help lately.  Go visit him and see if he would be willing to take your help and pay you for it.

Homeless Shelter Worker 2: You will need to go into the subway to get to the beach.

# unlock:npc9

*[Thank you]
    ->Thanks
    
==Thanks==
Player: Great! Thank you for that tip, I'll go check it out and see if he does need help then.  

Homeless Shelter Worker 2: Good luck, and come back when you have saved up the money!  When you get it, I'll give you a key for a room here and you will be finished with the onboarding.

*[Bye]
    -> Bye
    
==Where==
Player: Where do I go now?

NPC: To the stairs and when you get up there, someone will be waiting with your room key.

# unlock:npc10

*[Thank you]
->END
    
==Bye==
Player: Awesome! I'll get going and get started then.  Thank you! Bye now!

*[End]
    ->END