Soup Kitchen Rep: Hello there. I’m the representative for the Stonewake City Soup Kitchen working with the Homeless Shelter.

*[Hello]
    -> Next
    
* [Just turning in the item]
    ->Where

==Next==
Player: Hi, the lady at the front desk told me to come speak with you to begin working towards getting housing here.

Soup Kitchen Rep: Wonderful! You’re making a great decision.  The first step is to visit the Stonewake City Soup Kitchen.

Soup Kitchen Rep: The Soup Kitchen provides warm meals and community support for those in need.  They contribute to this homeless shelter by providing meals for those who live here.

*[Where is it?]
    -> Location

==Location==
Player: Where can I find the Soup Kitchen?

Soup Kitchen Rep: It’s located South of the Homeless Shelter.  We operate out of a school on the weekend due to the increased amount of people that show up on the weekends. 

*[Next]
    -> Next3

==Next3==
Soup Kitchen Rep: When you arrive, speak with the volunteers and learn about how we serve meals and just general information about the place.

Soup Kitchen Rep: Please bring me back one of our informational flyers as proof that you visited.

Soup Kitchen Rep: It should have our logo and meal schedule printed on it.

*[Next]
    -> Understood

==Understood==
Player: Okay, I’ll bring back a flyer from the Soup Kitchen.

Soup Kitchen Rep: Excellent! Once you return and give me the flyer, that will check off your first requirement.

Soup Kitchen Rep: After that, please head over and speak with the Health Center representative to continue the process.  They are located to my left.  

# unlock:npc3

*[Bye]
    -> Bye
    
==Where==
Player: Where do I go again?

NPC: To the person on my left.

*[Thank you]
->END    

==Bye==
Player: Got it. I’ll be back soon with the flyer.

->END